
#export dir_root=$dir_self
#source $dir_self/struct.cfg
#bash -c $dir_self/next.sh



#source $dir_root0/CFG/list.cfg
###################################before dev
source $dir_root/CFG/colors.cfg
source $dir_root/CFG/test_single.cfg
source $dir_root/CFG/pv2.cfg
source $dir_root/CFG/toilet1.cfg


constant_reminder(){
    echo "[F1] update ideas.yaml"

    echo "=============================="
    echo "[FOCUS ]"
    str=$( cat ideas.yaml | head -1     )
   cowsay "$str" 
    echo "=============================="
}
random_reminder(){
cmd="source $dir_root/YESTURDAY/STEPS/steps.cfg"
eval "$cmd"
}

