export dir_modules=$dir_root/MODULES/BANK
export dir_workspace=~/.config/do_for_others_first

[ ! -d $dir_workspace ] && { mkdir $dir_workspace ; } 
#|| { echo "[dir_workspace] exist"; }
export dir_builtin="$dir_root/BUILTIN"
source $dir_builtin/struct.cfg

export dir_log=$dir_root/LOG
source $dir_log/struct.cfg
