
file_log=/tmp/log
file_count=/tmp/count
file_quote=/tmp/quote
#dir_self=$(where_am_i $BASH_SOURCE)
#file_list=$dir_self/list.txt    
export dir_workspace=~/.config/do_for_others_first
    export file_idea=$dir_workspace/.idea.yaml
[ -d $dir_workspace ] && { mkdir -p $dir_workspace; }
